{
  "name": "rate_limit47",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "load": "node scripts/load.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^8.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0"
  }
}
